*{
    margin: 0px;
    padding: 0px  ;
    position: relative;
    font-family: courier new-times-roman san-sariff;
}
header{
    padding: 2vh 5% 0vh 5%;
    height: 5vh;
    width:100%;
    display:flex;
    direction: column;
    justify-content: space-between;
    padding-top:25px;
}
ul{
    display: flex;
    align-items: center;
}
li{
    list-style: none;
    margin-right: 20px;
}
#img{
    display: flex;
    direction: column;
    border-left: 1px solid black;
    padding-left:20px;
}
main{
    padding: 0vh 5% 5vh 5%;
    height: 30vh;
    width: 100%;
    display:flex;
    direction:column;
}
.topleft{
    height: 100%;
    width: 50%;
    display:flex-grow;
    
    align-items: center;
}
botton{
    padding: 16px 40px;
    border-radius:  8px 8px;
    color: white;
    background-color:#FF6433; 
    border: 0px;
}
.bot{
    margin-top: 3vh;
}
.bot1{
    margin-top: 2vh;
}
.workinghrs{
    display: flex;
    direction: column; 
    margin-top: 3vh;
}
.imgicon{
padding-left:10px;
    
}
.topleft>h1{
    margin-top: 3vh;
}
.h1{
    
    font-size:70px;
}
.h3{
    font-size:60px;
}
.h2{
    font-size: 50px;
    margin-bottom:1vh;
}
.topright{
    background-image: url( 'https://i.ibb.co/BcYx9bn/Image.png') ;
    background-position: center; 
    background-size: cover; 
    background-repeat: no-repeat;
    height: 100%;
    width: 50%;    
}

/*.out{
    margin: 4vh 0px;
    background: white;
    width: 45%;
    height: 4.5vh;
    display: flex;
    direction: column;
    border-radius: 50px;
    align-items: center;
    border: 15px solid rgba(255, 255, 255, 43) ;
} */
/* .in{
    background: #5fba99;
    width: 30%;
    height: 3.5vh;
    border-radius: 50px;
    margin : 0.7vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.in>h3{
    color: white;
    font-size: 30px;
}
 */
section{
    padding: 5vh 5% 5vh 5%;
    height: 30vh;
    width: 100%;
    display:flex;
    direction:column;
    background: #E2E6E9;
}
 
 
.midleft{
    height: 100%;
    width: 50%;  
    
  
}
.midright{
    height: 100%;
    width: 50%;  
    
}
input{
    font-size: 100%;
    color: #0f0f0f;
    background-color: white;
    padding: 5px;
    width: 95%;
    height: 2vh;
    border-radius: 3px;
}
.2{
    padding: 5vh 5% 5vh 5%;
    height: 30vh;
    width: 100%;
    display:flex;
    direction:column;
}

.buttleft{
    height: 100%;
    width: 50%;  
}
.buttright{
    height: 100%;
    width: 50%;  
} 
.rating{
    display: flex;
    justify-content: flex-start;
    direction: column;
    
}
.workinghr{
    display: flex;
    justify-content: flex-end;
    direction: column;
    margin-top:50vh;
    
}
